<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peach</groupId>
    <artifactId>peach-middleware</artifactId>
    <name>peach-middleware</name>
    <description>peach-middleware</description>

    <parent>
        <groupId>com.peach</groupId>
        <artifactId>peach-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>


    <dependencies>

    </dependencies>

    <modules>
        <module>peach-kafka</module>
        <module>peach-rocket</module>
        <module>peach-redis</module>
    </modules>

</project>
