<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peach</groupId>
    <artifactId>peach-cloud</artifactId>
    <version>${revision}</version>
    <name>peach-cloud</name>
    <description>peach-cloud</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <revision>1.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.boot>2.7.13</spring.boot>
        <spring.cloud>2021.0.5</spring.cloud>
        <spring.cloud.alibaba>2021.0.5.0</spring.cloud.alibaba>

        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-langs.version>3.6</commons-langs.version>
        <guava.version>27.0.1-jre</guava.version>
        <guava-retry.version>2.0.0</guava-retry.version>
        <fastjson.version>2.0.21</fastjson.version>
        <hutool.version>5.8.20</hutool.version>
        <redisson.version>3.26.1</redisson.version>

        <mail.version>1.6.2</mail.version>
        <freemarker.version>2.3.31</freemarker.version>

        <jasypt.version>3.0.5</jasypt.version>
    </properties>

    <modules>
        <module>peach-monitor</module>
        <module>peach-gateway</module>
        <module>peach-fileservice</module>
        <module>peach-userservice</module>
        <module>peach-common</module>
        <module>peach-component</module>
        <module>peach-middleware</module>
        <module>peach-sample</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Srping Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud 2023 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Jasypt  敏感信息加密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- guava工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- guava重试工具-->
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava-retry.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-langs.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${mail.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- 多级缓存自动装配 -->
            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redis-multicache-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 多级缓存starter -->
            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redis-multicache-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 布隆过滤器自动装配 -->
            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redission-bloomfilter-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 布隆过滤器satrter -->
            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redission-bloomfilter-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- redis自动装配 reids redission -->
            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redis-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 项目通用模块 -->
            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-captcha</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 邮件 -->
            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-email</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 文件 -->
            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-file</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-rocket</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-email-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-email-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 初始化自动装配 -->
            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-initialize-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 初始化starter -->
            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-initialize-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redission-delayqueue-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redission-delayqueue-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redis-stream-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redis-stream-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redis-tool-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redis-tool-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redission</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redission-repeat-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redission-repeat-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redission-distrbutedlock-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.peach</groupId>
                <artifactId>peach-redis-distributedlock-starter</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
