<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peach</groupId>
    <artifactId>peach-initialize</artifactId>

    <name>peach-initialize</name>
    <description>peach-initialize</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.peach</groupId>
        <artifactId>peach-component</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>

    </dependencies>

    <modules>
        <module>peach-initialize-autoconfigure</module>
        <module>peach-initialize-starter</module>
    </modules>

</project>
