<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peach</groupId>
    <artifactId>peach-redission-delayqueue-starter</artifactId>
    <name>peach-redission-delayqueue-starter</name>
    <description>peach-redission-delayqueue-starter</description>

    <parent>
        <groupId>com.peach</groupId>
        <artifactId>peach-redission</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.peach</groupId>
            <artifactId>peach-redission-delayqueue-autoconfigure</artifactId>
        </dependency>
    </dependencies>




</project>
